# TransferaShipment

./: .gitignore.txt  Arhitektura.txt  README.md  Shipments.slnx
Shipments/: FileUploadOperationFilter.cs  Program.cs  Shipments.Api.csproj  Shipments.http  ShipmentsDb
Shipments.Abstractions/: Class1.cs
Shipments.Application/: Shipments.Application.csproj
Shipments.Application/Exceptions/: AppException.cs
Shipments.Application/Exceptions/Type/: MessageSendFailedException.cs  NotFoundException.cs  UploadFailedException.cs
Shipments.Application/Mapping/Shipment/: ShipmentProfile.cs
Shipments.Application/Services/: ShipmentDocumentUploadService.cs  ShipmentService.cs
Shipments.Contracts/: Shipments.Contracts.csproj
Shipments.Contracts/Common/: PagedResult.cs
Shipments.Contracts/Interfaces/Auth/: IJwtTokenService.cs  IPasswordHasherService.cs  IRefreshTokenRepository.cs  IUserRepository.cs
Shipments.Contracts/Interfaces/Repositories/: IShipmentDocumentRepository.cs  IShipmentDocumentUploadRepository.cs  IShipmentRepository.cs
Shipments.Contracts/Interfaces/Services/: IShipmentDocumentUploadService.cs  IShipmentService.cs
Shipments.Contracts/Messaging/: DocumentToProcessMessage.cs  IDocumentQueuePublisher.cs
Shipments.Contracts/RequestModels/: CreateShipmentRequest.cs
Shipments.Contracts/ResponseModels/: ShipmentResponse.cs
Shipments.Contracts/Storage/Blobs/: IBlobStorage.cs
Shipments.Domain/DTOs/: DocumentUploadDto.cs  ShipmentDto.cs
Shipments.Domain/DTOs/Auth/: AuthRequests.cs  AuthResponses.cs  UserDto.cs
Shipments.Domain/Enums/: ShipmentStatus.cs
Shipments.Domain/Models/: Shipment.cs  ShipmentDocument.cs
Shipments.Domain/Models/Auth/: AppUser.cs  PasswordResetToken.cs  RefreshToken.cs
Shipments.Infrastructure/: Shipments.Infrastructure.csproj
Shipments.Infrastructure/Configurations/: ShipmentConfig.cs
Shipments.Infrastructure/Messaging/: FakeDocumentQueuePublisher.cs  ServiceBusDocumentQueuePublisher.cs
Shipments.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
Shipments.Infrastructure/Migrations/: 20260209182538_InitialCreate.Designer.cs  20260209182538_InitialCreate.cs  ShipmentsDbContextModelSnapshot.cs
Shipments.Infrastructure/Persistance/: ShipmentsDbContext.cs
Shipments.Infrastructure/Repositories/: ShipmentDocumentRepository.cs  ShipmentDocumentUploadRepository.cs  ShipmentRepository.cs  UserRepository.cs
Shipments.Infrastructure/Security/: AuthService.cs  CookieHelper.cs  JwtTokenService.cs  PasswordHasherService .cs  RefreshTokenRepository.cs
Shipments.Infrastructure/Storage/: AzureBlobStorage.cs  FakeBlobStorage.cs
Shipments.Test/: Shipments.Test.csproj  ShipmentsTest.cs  TestWebApplicationFactory.cs
Shipments.WorkerService/: Program.cs  Shipments.WorkerService.csproj  Worker.cs  appsettings.json
Shipments.WorkerService/Helper/: CorrelationIdHelper.cs
Shipments.WorkerService/Messaging/AzureServiceBus/: ServiceBusOptions.cs
Shipments.WorkerService/Messaging/Contracts/: ShipmentDocumentMessage.cs
Shipments.WorkerService/Messaging/Interface/: IMessageReceiver.cs
Shipments.WorkerService/Persistence/: ShipmentStatusUpdater.cs
Shipments.WorkerService/Persistence/Interface/: IShipmentStatusUpdater.cs
Shipments.WorkerService/Persistence/Worker/: WorkerDbContext.cs
Shipments.WorkerService/Processing/: ShipmentDocumentProcessor.cs
Shipments.WorkerService/Processing/AzureServiceBus/: ServiceBusMessageReceiver.cs
Shipments.WorkerService/Processing/Interface/: IShipmentDocumentProcessor.cs
Shipments.WorkerService/Properties/: launchSettings.json
Shipments.WorkerService/Storage/AzureBlob/: AzureBlobDownloader.cs  BlobOptions.cs
Shipments.WorkerService/Storage/Interface/: IBlobDownloader.cs
Shipments/Controllers/: AuthController.cs  ShipmentsController.cs
Shipments/Properties/: launchSettings.json
